#!/bin/sh
# ----------------------------------------------------------------------
# Script that controls the FTBI CBUS pins and detects the JN516x module
# ----------------------------------------------------------------------
# Author:    nlv10677
# Copyright: NXP B.V. 2015. All rights reserved
# ----------------------------------------------------------------------

echo "========== DetectScript start ============" >> /tmp/su.log
echo "Step 1: Switch bootloader to programming state" >> /tmp/su.log

# Control CB[2-3] to put JN516x in bootloader mode
# Note: As a side-effect, it removes /dev/ttyUSB0
iot_jf prog

echo "Step 2: Re-install the ftdi_sio driver " >> /tmp/su.log
rmmod ftdi_sio
modprobe ftdi_sio

echo "Step 3: Call the detection program" >> /tmp/su.log
iot_jd # >> /tmp/su.log
result=$?

echo "Step 4: Switch bootloader back to normal state" >> /tmp/su.log
# Control CB[2-3] to put JN516x in normal mode
# Note: As a side-effect, it removes /dev/ttyUSB0
iot_jf normal

echo "Step 5: Re-install the ftdi_sio driver " >> /tmp/su.log
rmmod ftdi_sio
modprobe ftdi_sio

echo "Step 6: result = $result" >> /tmp/su.log
echo "========== DetectScript end ============" >> /tmp/su.log
return $result
