src-git packages https://github.com/openwrt/packages.git^aa2a72e4594a4d1a70eafdbe935407bbb8271b7c
src-git luci https://github.com/openwrt/luci.git^f1190e2d07f76735e0927704de7a5cf8b37998d0
src-git routing https://github.com/openwrt-routing/packages.git^f5e992734a7303ad5fee687f42556555394e4a3f
src-git telephony https://github.com/openwrt/telephony.git^6dd432b5be7f27f4a4f49cd0a3e6a2c801b99583
src-git management https://github.com/openwrt-management/packages.git^e8e7072f0c1b86b7494c6e75ed292916d12cc1fd
#src-git targets https://github.com/openwrt/targets.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
