./configure --host=arm-bcm2708hardfp-linux-gnueabi CC=arm-bcm2708hardfp-linux-gnueabi-gcc CXX=arm-bcm2708hardfp-linux-gnueabi-g++ --enable-pn7120


--host=arm-bcm2708hardfp-linux-gnueabi
->
--host=arm-linux-gnueabihf



CC=arm-bcm2708hardfp-linux-gnueabi-gcc
->
CC=arm-linux-gnueabihf-gcc


CXX=arm-bcm2708hardfp-linux-gnueabi-g++ --enable-pn7120
->
CXX=arm-linux-gnueabihf-g++





./configure 
--host=arm-linux-gnueabihf
CC=arm-linux-gnueabihf-gcc
CXX=arm-linux-gnueabihf-g++
--enable-pn7120


./configure --host=arm-linux-gnueabihf CC=arm-linux-gnueabihf-gcc CXX=arm-linux-gnueabihf-g++ --enable-pn7120
